.gameFinder{
    height: 38px;
    width: 198px;
    color: #ffffff;
    font-family: "Open Sans";
    font-size: 28px;
    font-weight: 400;
    letter-spacing: 1.7422221899032593px;
    text-align: left;
    padding-left: 20px;
}
#title1Cards {
    color: #ffffff;
    font-size: 55px;
    line-height: 75px;
    /* margin-left: 80px; */
    margin-top: 20px;
    margin-bottom: 0%;
  }
#space-between-icons{
        margin-right: 24px;
}
strong{
    font-weight: 800;
}
header{
    width: 100%;
    height: 120px;
    background: linear-gradient(180deg, #7cd235 0%, #2bb34f 100%);
    box-shadow: 1px -3px 36px rgba(0, 0, 0, 0.5);
}
body{
    background: #141414;
    margin: 0;
  }
i{
    font-size: 14px;
    margin-right: 5px;
}
.bestoftheyearSidebar{
    font-family: Open Sans;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0px;
    text-align: left;
    list-style: none;
    color: #ffffff; 
    width: 200px;
}
.comingsoonSidebar{
    font-family: Open Sans;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0px;
    text-align: left;
    list-style: none;
    color: #ffffff; 
}
.cards-container{
    margin-right: 40px;
    height: 100%;
    width: 100%;
    font-family: Open Sans;
    font-size: 20px;
    padding-left: 50px;
    padding-right: 50px
}
.thisweekSidebar{
    font-family: Open Sans;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0px;
    text-align: left;
    list-style: none;
    color: #ffffff;
}
.thismonthSidebar{
    font-family: Open Sans;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0px;
    text-align: left;
    list-style: none;
    color: #ffffff;  
}
.titles{
    justify-items: flex-end;
}
.logoutContainer{
    display: flex;
    align-items: center;
    height: 19px;
    /* width: 100px; */
    font-size: 22px;
   
}
.logoutInput{
    color: #ffffff;
    display: flex;
    align-items: center;
    font-size: 14px;
    line-height: 19px;
    font-weight: 400px; 
    font-family: 'Open Sans';
    padding-right: 10px;
}
.line1{
    height: 2px;
    background-color: #FFFFFF;
    width: 90%;
    height: 1px;
    margin-left: 80px;
    border-radius: 0px;
    color: #FFFFFF;
    position:static;
}
.lastsearchesSidebar{
    font-family: 'Open Sans';
    font-size: 20px;
    font-style: normal;
    font-weight: normal;
    line-height: 30px;
    letter-spacing: 0px;
    text-align: left;
    color: #FFFFFF;
    list-style: none;
    width: 150px;

}
.mainView{
    width: 100%;
    height: 100%;
    display: flex;
  }
.reviewSidebar{
    font-family: 'Open Sans';
    font-size: 22px;
    font-style: normal;
    font-weight: 800;
    line-height: 30px;
    letter-spacing: 0px;
    text-align: left;
    color: #FFFFFF;
    list-style: none;

}
.newreleasesSidebar{
    color: #FFFFFF;
    font-family: 'Open Sans';
    font-size: 22px;
    font-style: normal;
    font-weight: 800;
    line-height: 30px;
    letter-spacing: 0px;
    text-align: left;
    list-style: none;
}
.searchContainer{
    display:flex;
    height: 40px;
    width: 362px;
    border-radius: 20px;
}
 .searchIcon{
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px 0px 0px 20px;
  background-color: #f1f1f1;
  color: #A6A6A6;
  padding: 20px;
  height: 0px;
}
.searchInput{
    background-color: #f1f1f1;
    border-radius: 0px 20px 20px 0px;
    border-color: transparent;
    width: 312px;
    display: flex;
}
.sidebar{
    width: 190px;
}

.popularSidebar{
    font-family: Open Sans;
    font-style: normal;
    font-weight: 800;
    font-size: 22px;
    line-height: 30px;
    color: #FFFFFF;
    list-style: none;
}
.profilePic{
    width: 43.87px;
    height: 45.33px;
    border-radius: 100%;
    display: flex;
    align-items: center;
}
.thisweekSidebar{
    font-family: "Open Sans";
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 30px;
    color: #FFFFFF;
    list-style: none;
}
.titleCardsContainer {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
.title2Cards{
    color: #ffffff;
  font-size: 18px;
  line-height: 25px;
  /* margin-left: 80px; */
}
.homeSidebar{
    height: 30px;
    width: 67px;
    text-decoration: none;
    top: 153px;
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 800;
    font-size: 22px;
    color: #7CD235;
    margin-bottom: 5%;
    margin-left: 0;
    margin-top: 33px;
    list-style: none;
}
.header-container{
    display:flex;
    justify-content:space-between;
    flex-direction: row;
    width: 100%;
    padding-top: 10px;
    align-items: center;
    height: 91px;
}
.iconCards {
    display: flex;
    align-items: center;
  }
/* //////// */
/* .main-bottom-cards {
    margin-top: 30px;
  }

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
    gap: 24px;
  }
  .cards-style {
    background: #303030;
    height: 314px;
    width: 363px;
    border-radius: 10px;
  } */
  /* /////// */
 
   .videogames{
    display: grid;
    gap: 24px;
  } 
  .videogameCards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px 10px;
    grid-auto-rows: repeat(3, 1fr);
  }
  .one{
    grid-column: 1 ;
    grid-row: 1;
    height: 310px;
    width: 363px;
    border-radius: 10px; 
    background: #303030;
  }
  .two{
    grid-column: 2 ;
    grid-row: 1;
    height: 310px;
    width: 363px;
    border-radius: 10px; 
    background: #303030;
  }
  .three{
    grid-column: 3 ;
    grid-row: 1;
    height: 310px;
    width: 363px;
    border-radius: 10px;
    background: #303030;
  }
  .four{
    grid-column: 1 ;
    grid-row: 2;
    height: 310px;
    width: 363px;
    border-radius: 10px;
    background: #303030;
  }
  .five{
        grid-column: 2 ;
        grid-row: 2;
        height: 310px;
        width: 363px;
        border-radius: 10px;
        background: #303030;
  }
.six {
    grid-column: 3 ;
    grid-row: 2;
    height: 310px;
    width: 363px;
    border-radius: 10px;
    background: #303030;
}
.seven{
    grid-column: 1 ;
    grid-row: 3;
    height: 310px;
    width: 363px;
    border-radius: 10px;
    background: #303030;
}
.eight{
    grid-column: 2 ;
    grid-row: 3;
    height: 310px;
    width: 363px;
    border-radius: 10px;
    background: #303030;
}
.nine{
    grid-column: 3 ;
    grid-row: 3;
    height: 310px;
    width: 363px;
    border-radius: 10px;
    background: #303030;
}
.card-interact-button {
    flex-direction: column;
    height: 100%;
    width: 100%;
    background-color: transparent;
    border: none;
  }
.photo1{
    height: 200px;
    width: 363px;
    left: 263px;
    top: 264px;
    border-radius: 0px;
    border-radius: 10px 10px 0px 0px;
}
.photo2{
    height: 200px;
    width: 363px;
    left: 263px;
    top: 264px;
    border-radius: 0px;
    border-radius: 10px 10px 0px 0px;
}
.photo3{
    height: 200px;
    width: 363px;
    left: 263px;
    top: 264px;
    border-radius: 0px;
    border-radius: 10px 10px 0px 0px;
}
.gameTitle {
    text-align: left;
    width: 220px;
    color: #ffffff;
    font-weight: 800;
    font-size: 23px;
    line-height: 31px;
    margin-top: 0px;
    margin-bottom: 0px;
    font-family: "Open Sans";
  }
.plataformsIcons{
    width: 70px;
    text-align: right;
}
.titlePlataformContainer{
    display: flex;
    justify-content: space-around;
}
.card-interact-button{
    background: linear-gradient(180deg, #7CD235 0%, #2BB34F 100%);
    border-radius: 10px;
    height: 24px;
    width: 47px;
    margin-left: 0px;
    margin-top: 10px;
    margin-right: 15px;
}
.infoContainer{
    width: 186px;
    height: 46px;
}
.textContainer {
    display: flex;
    justify-content: space-between;
  }
.text-grid {
    margin-top: 6px;
    margin-bottom: 0px;
    padding-bottom: 2.5px;
    color: #939393;
    font-weight: 300;
    font-size: 12px;
    margin-left: 20px;
  }
  .line {
    width: 186px;
    border: 1px solid #3d3d3d;
    margin-left: 20px;
  }
  .date-gif {
    display: flex;
    justify-content: space-between;
    height: 100%;
  }
  .date-container {
    width: 186px;
    height: 46px;
  }
  .path{
    height: 16px;
    width: 16px;
    margin-left: 21px;
  }
  .plus{
    color: #ffffff; 
    font-weight: 400; 
  }
  .gameNumber{
    font-weight: bold;
    font-size: 16px;
    line-height: 22px;
    color: #2bb34f;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 30px;
  }
.modalSelected{
    display: none;
    z-index: 2;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.784937);
}
.modal-container{
  position: fixed;
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 1082px;
  height: 700px;
  
}
.modal-description-text {
    width: 460px;
    color: #ffffff;
    font-size: 14px;
    line-height: 19px;
    /* margin-right: 60px; */
    
  }
  .modal-img {
    width: 100%;
    height: 80%;
    z-index: -1;
    position: absolute;
  }
  .modal-flexbox {
    width: 100%;
    height: 100%;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      #303030 60%,
      #303030 75%
    );
  }
.modal-grid {
    display: grid;
    position: fixed;
    /* grid-template-columns: 1fr 1fr; */
    height: 694.63px;
    width: 100%;
    margin-top: 34px;
    margin-left: 79px;
    margin-bottom: 65px;
  }
  .exit {
    display: flex;
    justify-content: flex-end;
    width: 350px;

  }
  .modal-icons{
    width: 100px;
  }
  .modal-title {
    margin-top: 20px;
    font-family: "Open Sans";
    font-weight: 800;
    font-size: 60px;
    line-height: 82px;
    color: #ffffff;
    
  }
  .ranking {
    grid-column: 1;
    display: flex;
    gap: 20px;
    margin-top: -30px;
    height: 40px;
    width: 300px;
  }

  .modal-date-ranking {
    padding-left: 9px;
    padding-right: 9px;
    padding-top: 3px;
    padding-bottom: 3px;
    margin-top: -15px;
    align-items: center;
    height: 27px;
    display: flex;
    font-size: 16px;
    line-height: 22px;
    background-color: #ffffff;
  }
  .ranking-number {
    margin-right: 5px;
    font-weight: 800;
    font-size: 20px;
    line-height: 27px;
    color: #2bb34f;
  }
  .modal-video-img {
    display: grid;
    grid-template-columns: auto;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    width: 392px;
    height: 455px;
    grid-column: 2;
    grid-row-start: 3;
    grid-row-end: 6;
    margin-top: -40px;
  }
  .modal-video-style {
    grid-column-start: 1;
    grid-column-end: 3;
    width: 392px;
    height: 217px;
    background-color: rgb(234, 236, 230);
  } 
  .mini-img-style {
    height: 104px;
    width: 184px;
    background-color: rgb(225, 226, 223);
  }
  .mini-img-style-two {
    width: 184px;
    background-color: rgb(225, 226, 223);
  }
  .button-buy {
    display: flex;
    gap: 20px;
    margin-top: -20px;
    height: 10px;
  }
  .button-where {
    display: flex;
    padding: 0px;
    justify-items: center;
    justify-content: center;
    border: 1px solid #979797;
    box-sizing: border-box;
    border-radius: 10px;
    width: 125px;
    height: 50px;
    margin-top: -50px;
  }
  .button-text {
    margin-top: 7px;
    margin-right: 8px;
    color: #ffffff;
    font-size: 12px;
    line-height: 17px;
  }
  .button-plus {
    margin-top: 9px;
    display: flex;
    justify-content: center;
    justify-items: center;
    font-size: 24px;
    line-height: 33px;
    text-align: center;
    color: #ffffff;
  }
  .button-strong {
    font-size: 18px;
    line-height: 17px;
  }
  .button-wish {
    display: flex;
    justify-content: center;
    background: linear-gradient(180deg, #7cd235 0%, #2bb34f 100%);
    border-radius: 10px;
    width: 151px;
    height: 50px;
    overflow: hidden;
    margin-top: -50px;
  }
  .svg-box {
    height: 25px;
    width: 25px;
    margin-top: 13px;
  }